<?xml version="1.0"?>
<sdf version="1.6">
  <world name="smart_factory">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>4 3 12 0 0 0</pose>
      <diffuse>0.85 0.85 0.82 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <visual name="floor">
          <geometry><box><size>11 9 0.05</size></box></geometry>
          <pose>4 3 -0.03 0 0 0</pose>
          <material><ambient>0.48 0.50 0.50 1</ambient><diffuse>0.48 0.50 0.50 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>11 9 0.05</size></box></geometry>
          <pose>4 3 -0.03 0 0 0</pose>
        </collision>
      </link>
    </model>

    <model name="main_lane">
      <static>true</static>
      <pose>4 3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="yellow_lane_x">
          <geometry><box><size>8.4 0.08 0.02</size></box></geometry>
          <material><ambient>1.0 0.78 0.05 1</ambient><diffuse>1.0 0.78 0.05 1</diffuse></material>
        </visual>
        <visual name="yellow_lane_y">
          <geometry><box><size>0.08 6.4 0.02</size></box></geometry>
          <material><ambient>1.0 0.78 0.05 1</ambient><diffuse>1.0 0.78 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_shelves">
      <static>true</static>
      <link name="link">
        <visual name="shelf_1"><pose>2.0 0.7 0.55 0 0 0</pose><geometry><box><size>2.0 0.35 1.1</size></box></geometry><material><ambient>0.50 0.26 0.12 1</ambient><diffuse>0.50 0.26 0.12 1</diffuse></material></visual>
        <visual name="shelf_2"><pose>2.0 5.3 0.55 0 0 0</pose><geometry><box><size>2.0 0.35 1.1</size></box></geometry><material><ambient>0.50 0.26 0.12 1</ambient><diffuse>0.50 0.26 0.12 1</diffuse></material></visual>
        <visual name="pallet_1"><pose>1.2 1.25 0.15 0 0 0</pose><geometry><box><size>0.55 0.55 0.30</size></box></geometry><material><ambient>0.90 0.55 0.12 1</ambient><diffuse>0.90 0.55 0.12 1</diffuse></material></visual>
        <visual name="pallet_2"><pose>2.0 1.25 0.15 0 0 0</pose><geometry><box><size>0.55 0.55 0.30</size></box></geometry><material><ambient>0.90 0.55 0.12 1</ambient><diffuse>0.90 0.55 0.12 1</diffuse></material></visual>
        <visual name="pallet_3"><pose>1.2 4.75 0.15 0 0 0</pose><geometry><box><size>0.55 0.55 0.30</size></box></geometry><material><ambient>0.90 0.55 0.12 1</ambient><diffuse>0.90 0.55 0.12 1</diffuse></material></visual>
        <visual name="pallet_4"><pose>2.0 4.75 0.15 0 0 0</pose><geometry><box><size>0.55 0.55 0.30</size></box></geometry><material><ambient>0.90 0.55 0.12 1</ambient><diffuse>0.90 0.55 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="conveyor_line">
      <static>true</static>
      <pose>5.2 3.0 0.22 0 0 0</pose>
      <link name="link">
        <visual name="belt"><geometry><box><size>3.2 0.55 0.18</size></box></geometry><material><ambient>0.04 0.04 0.04 1</ambient><diffuse>0.04 0.04 0.04 1</diffuse></material></visual>
        <visual name="rail_left"><pose>0 0.34 0.17 0 0 0</pose><geometry><box><size>3.3 0.06 0.16</size></box></geometry><material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
        <visual name="rail_right"><pose>0 -0.34 0.17 0 0 0</pose><geometry><box><size>3.3 0.06 0.16</size></box></geometry><material><ambient>0.75 0.75 0.75 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <model name="W1">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.9 0.9 0.5</size></box></geometry><material><ambient>0.1 0.35 0.95 1</ambient><diffuse>0.1 0.35 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="W2">
      <static>true</static>
      <pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual"><geometry><box><size>0.9 0.9 0.5</size></box></geometry><material><ambient>0.1 0.35 0.95 1</ambient><diffuse>0.1 0.35 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <model name="S1">
      <static>true</static>
      <pose>8 0 0.35 0 0 0</pose>
      <link name="link">
        <visual name="table"><geometry><box><size>1.2 1.0 0.25</size></box></geometry><material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material></visual>
        <visual name="arm_hint"><pose>0 0 0.35 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>0.7</length></cylinder></geometry><material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="S2">
      <static>true</static>
      <pose>8 3 0.35 0 0 0</pose>
      <link name="link">
        <visual name="table"><geometry><box><size>1.2 1.0 0.25</size></box></geometry><material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material></visual>
        <visual name="arm_hint"><pose>0 0 0.35 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>0.7</length></cylinder></geometry><material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="S3">
      <static>true</static>
      <pose>8 6 0.35 0 0 0</pose>
      <link name="link">
        <visual name="table"><geometry><box><size>1.2 1.0 0.25</size></box></geometry><material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material></visual>
        <visual name="arm_hint"><pose>0 0 0.35 0 0 0</pose><geometry><cylinder><radius>0.08</radius><length>0.7</length></cylinder></geometry><material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="safety_barriers">
      <static>true</static>
      <link name="link">
        <visual name="barrier_1"><pose>4.1 1.5 0.35 0 0 0</pose><geometry><box><size>0.18 1.2 0.70</size></box></geometry><material><ambient>0.95 0.15 0.08 1</ambient><diffuse>0.95 0.15 0.08 1</diffuse></material></visual>
        <visual name="barrier_2"><pose>4.1 4.5 0.35 0 0 0</pose><geometry><box><size>0.18 1.2 0.70</size></box></geometry><material><ambient>0.95 0.15 0.08 1</ambient><diffuse>0.95 0.15 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <model name="R1">
      <pose>0 0 0.0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <inertial><mass>5.0</mass><inertia><ixx>0.15</ixx><iyy>0.18</iyy><izz>0.20</izz></inertia></inertial>
        <visual name="base"><pose>0 0 0.08 0 0 0</pose><geometry><box><size>0.55 0.38 0.16</size></box></geometry><material><ambient>0.85 0.12 0.10 1</ambient><diffuse>0.85 0.12 0.10 1</diffuse></material></visual>
        <visual name="top"><pose>0.05 0 0.22 0 0 0</pose><geometry><box><size>0.34 0.26 0.12</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0 0.24 0.03 1.5708 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.07</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0 -0.24 0.03 1.5708 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.07</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="caster"><pose>-0.22 0 -0.02 0 0 0</pose><geometry><sphere><radius>0.06</radius></sphere></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
        <visual name="laser_frame"><pose>0.22 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.07</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="front_marker"><pose>0.33 0 0.16 0 0 0</pose><geometry><box><size>0.10 0.22 0.05</size></box></geometry><material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
        <collision name="collision"><pose>0 0 0.08 0 0 0</pose><geometry><box><size>0.55 0.38 0.16</size></box></geometry></collision>
      </link>
    </model>

    <model name="R2">
      <pose>0 6 0.0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <inertial><mass>5.0</mass><inertia><ixx>0.15</ixx><iyy>0.18</iyy><izz>0.20</izz></inertia></inertial>
        <visual name="base"><pose>0 0 0.08 0 0 0</pose><geometry><box><size>0.55 0.38 0.16</size></box></geometry><material><ambient>0.95 0.75 0.05 1</ambient><diffuse>0.95 0.75 0.05 1</diffuse></material></visual>
        <visual name="top"><pose>0.05 0 0.22 0 0 0</pose><geometry><box><size>0.34 0.26 0.12</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="left_wheel"><pose>0 0.24 0.03 1.5708 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.07</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="right_wheel"><pose>0 -0.24 0.03 1.5708 0 0</pose><geometry><cylinder><radius>0.11</radius><length>0.07</length></cylinder></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="caster"><pose>-0.22 0 -0.02 0 0 0</pose><geometry><sphere><radius>0.06</radius></sphere></geometry><material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
        <visual name="laser_frame"><pose>0.22 0 0.34 0 0 0</pose><geometry><cylinder><radius>0.07</radius><length>0.07</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="front_marker"><pose>0.33 0 0.16 0 0 0</pose><geometry><box><size>0.10 0.22 0.05</size></box></geometry><material><ambient>1.0 1.0 1.0 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
        <collision name="collision"><pose>0 0 0.08 0 0 0</pose><geometry><box><size>0.55 0.38 0.16</size></box></geometry></collision>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="factory_camera">
        <pose>4 3 12 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
