<?xml version="1.0"?>
<sdf version="1.6">
  <world name="smart_factory">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.3 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>11 9 0.05</size>
            </box>
          </geometry>
          <pose>4 3 -0.03 0 0 0</pose>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>11 9 0.05</size>
            </box>
          </geometry>
          <pose>4 3 -0.03 0 0 0</pose>
        </collision>
      </link>
    </model>

    <model name="W1">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><ambient>0.1 0.35 0.95 1</ambient><diffuse>0.1 0.35 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="W2">
      <static>true</static>
      <pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><ambient>0.1 0.35 0.95 1</ambient><diffuse>0.1 0.35 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="S1">
      <static>true</static>
      <pose>8 0 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.4</size></box></geometry>
          <material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="S2">
      <static>true</static>
      <pose>8 3 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.4</size></box></geometry>
          <material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="S3">
      <static>true</static>
      <pose>8 6 0.2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.4</size></box></geometry>
          <material><ambient>0.1 0.75 0.25 1</ambient><diffuse>0.1 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="R1">
      <pose>0 0 0.18 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <visual name="body">
          <geometry><cylinder><radius>0.28</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.95 0.2 0.15 1</ambient><diffuse>0.95 0.2 0.15 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.28</radius><length>0.35</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <model name="R2">
      <pose>0 6 0.18 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia><ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz></inertia></inertial>
        <visual name="body">
          <geometry><cylinder><radius>0.28</radius><length>0.35</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><cylinder><radius>0.28</radius><length>0.35</length></cylinder></geometry>
        </collision>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="factory_camera">
        <pose>4 3 12 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
